#=========================================================================================================
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://fujisann.ink:7000/learning?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#spring.datasource.username=${spring.datasource.username}
#spring.datasource.password=${spring.datasource.password}
#spring.datasource.name=data1

#=========================================================================================================
#\u6307\u5B9A\u6570\u636E\u6E90\u540D\uFF0C\u591A\u4E2A\u6570\u636E\u6E90
#\u7AEF\u70B9\u66B4\u9732
management.endpoints.web.exposure.include=*

#========================================================================================================
#classpath: class\u8DEF\u5F84\u4E0B config-location \u6307\u5B9Amybatis\u914D\u7F6E\u6587\u4EF6\u7684\u8DEF\u5F84\uFF0C\u914D\u7F6E\u6587\u4EF6\u4E2D\u6307\u5B9Amapper\u7684\u8DEF\u5F84
#mybatis.config-location=classpath*:mybatis-mapper/*.xml
mybatis.mapper-locations=classpath*:mybatis-mapper/*.xml

#=======================================================================================================
#\u5206\u9875
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#========================================================================================================
#ftp \u914D\u7F6Eftp\u670D\u52A1\u7684\u53D8\u91CF
ftp.host=192.168.3.4
ftp.port=21
#192.168.3.4\u7684\u767B\u5F55\u5BC6\u7801 \u8BBF\u95EE192.168.3.4\u9700\u8981\u5176\u5BC6\u7801
#ftp.username=${ftp.username}
#ftp.password=${ftp.password}
ftp.filepath=/
#\u901A\u8FC7http\u65B9\u5F0F \u8BBF\u95EEftp\u6587\u4EF6\u670D\u52A1\u5668
ftp.web.host=192.168.3.4
ftp.web.port=8090
#\u8BBE\u7F6E\u4E0A\u4F20\u4E0B\u8F7D\u6587\u4EF6\u5927\u5C0F  \u5355\u6587\u4EF6\u5927\u5C0F \u603B\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

#=======================================================================================================
#\u8BBE\u7F6E\u56FD\u9645\u5316\u6587\u4EF6\u76EE\u5F55 classpath\u7684\u76F8\u5BF9\u8DEF\u5F84(\u591A\u4E2A\u6587\u4EF6\u7528\u5206\u53F7\u5206\u5272) \u9ED8\u8BA4\u6587\u4EF6\u5FC5\u987B\u914D\u7F6E(\u627E\u4E0D\u5230\u8BED\u8A00\u5219\u8BFB\u53D6\u9ED8\u8BA4\u6587\u4EF6)
spring.messages.basename=i18n/message
#spring.profiles.active=dev

#======================================================================================================
#JPA\u914D\u7F6E
#\u9009\u62E9\u6570\u636E\u5E93
spring.jpa.database=mysql
#\u6253\u5370sql
spring.jpa.show-sql=true
#\u542F\u52A8jpa\u540E\uFF0C\u5982\u679C\u68C0\u6D4B\u5230\u5B9E\u4F53\u6539\u53D8\uFF0C\u5BF9\u8868\u7ED3\u6784\u66F4\u65B0\uFF0C\u4E0D\u5220\u9664\u8868\u4E2D\u6570\u636E
spring.jpa.hibernate.ddl-auto=update
#\u5B9E\u4F53\u7C7B\u6620\u5C04\u6570\u636E\u5E93\u547D\u540D\u6D4B\u7387
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#\u4F7F\u7528\u81EA\u5B9A\u4E49\u914D\u7F6E
spring.jpa.properties.hibernate.dialect=ink.fujisann.learning.base.configure.mysql.mysqlConfig
#\u61D2\u52A0\u8F7D\u914D\u7F6E
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#\u6279\u91CF\u5199\u5165\u6570\u636E\u5E93
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=false
spring.jpa.properties.hibernate.order_inserts=false
spring.jpa.properties.hibernate.order_updates=false

#=======================================================================================================
#smb/cifs\u8BBF\u95EE\u5171\u4EAB\u6587\u4EF6\u5939\u914D\u7F6E
#smb.uri=smb://192.168.3.1/Seagate-0BC278QJ_usb1_3/photo-temp
smb.uri=smb://192.168.3.1/USB-13FE0002_usb1_4/photo-temp/
smb.ip=192.168.3.1
#smb.name=${smb.name}
#smb.password=${smb.password}

#========================================================================================================
#rabbitmq\u670D\u52A1\u5668\u914D\u7F6E
spring.rabbitmq.host=39.101.206.66
#\u540E\u53F0\u7AEF\u53E35672\uFF0C\u9875\u9762\u7AEF\u53E315672
spring.rabbitmq.port=5672
#spring.rabbitmq.username=${spring.rabbitmq.username}
#spring.rabbitmq.password=${spring.rabbitmq.password}
#\u7981\u6B62\u5E94\u7528\u542F\u52A8\u65F6\u5F00\u542F\u81EA\u52A8\u76D1\u542C\uFF0C\u9700\u8981\u914D\u7F6E\u5426\u5219Starting ProtocolHandler ["http-nio-8081"] \u4E0D\u80FD\u8D70\u5230\uFF0C\u5373\u4E0D\u80FD\u542F\u52A8
spring.rabbitmq.listener.direct.auto-startup=false
spring.rabbitmq.listener.simple.auto-startup=false

#\u963F\u91CC\u4E91\u670D\u52A1\u5668redis=======================================================================================
local.redis.host=39.101.206.66
local.redis.port=6379
#local.redis.pass=${xxx:${local.redis.pass}}
#local.redis.name=${xxx:${local.redis.name}}
spring.redis.timeout=30s
#netty server\u914D\u7F6E=======================================================================================
netty.server.host=192.168.3.3
#netty.server.host=127.0.0.1
netty.server.port=9000

#spring.main.allow-bean-definition-overriding=true