#服务端口
server.port=8083
#服务名称
spring.application.name=rabbitmq-provider
#===================================================================================================================================
#虚拟host 不设置使用mq服务器默认的host(/)
#spring.rabbitmq.virtual-host=rmqp