#\u5E94\u7528\u914D\u7F6E=========================================================================================
server.port=8081
spring.application.name=learning
server.servlet.context-path=/learning
# \u9ED8\u8BA4\u6FC0\u6D3Bprofile=================================================================================
spring.profiles.active=dev